# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


alias use_venv='source ./.venv/bin/activate'
alias lls='ls -lFGh'
alias hi='history'

# Poor man's oh-my-zsh git
alias ga='git add'
alias gp='git push'
alias gst='git status'
alias gcmsg='git commit -m'

# Disable standard rm defaulting to -i
alias rm='nocorrect rm'

# VS Code
alias code='/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code'

# Short formst for yt-dlp (-p forms use a proxy, -g forms use geph proxy)
# Raw yt-dlp
alias yt-dlpp='yt-dlp --proxy socks5://127.0.0.1:1081'
alias yt-dlpg='yt-dlp --proxy socks5://127.0.0.1:9909'
# Normal usage from youtube
alias  yt='yt-dlp --download-archive ~/Scratch/Youtube/download-archive -o "%(uploader)s-%(upload_date)s-%(title)s.mp4" -f "bestvideo[filesize<150M]+bestaudio/best"'
alias ytp='yt-dlp --download-archive ~/Scratch/Youtube/download-archive -o "%(uploader)s-%(upload_date)s-%(title)s.mp4" -f "bestvideo[filesize<150M]+bestaudio/best" --proxy socks5://127.0.0.1:1081'
alias ytg='yt-dlp --download-archive ~/Scratch/Youtube/download-archive -o "%(uploader)s-%(upload_date)s-%(title)s.mp4" -f "bestvideo[filesize<150M]+bestaudio/best" --proxy socks5://127.0.0.1:9909'
# Batch youtube download
alias byt='~/Projects/byt/.venv/bin/python byt.py'
alias bytp='~/Projects/byt/.venv/bin/python ~/Projects/byt/byt.py --proxy socks5://127.0.0.1:1081'
alias bytg='~/Projects/byt/.venv/bin/python ~/Projects/byt/byt.py --proxy socks5://127.0.0.1:9909'
# Download best version (don't use archive as use-case is probably a redownload)
alias  ytb='yt-dlp -o "%(uploader)s-%(upload_date)s-%(title)s.mp4" -f "bestvideo+bestaudio/best"'
alias  ytbp='yt-dlp -o "%(uploader)s-%(upload_date)s-%(title)s.mp4" -f "bestvideo+bestaudio/best" --proxy socks5://127.0.0.1:1081'
alias  ytbg='yt-dlp -o "%(uploader)s-%(upload_date)s-%(title)s.mp4" -f "bestvideo+bestaudio/best" --proxy socks5://127.0.0.1:9909'

# Run emacs in background
# alias em='emacs &>!/tmp/.emacs_output &'
function em() {
   emacs "$@" &>!/tmp/.emacs_output &
}

# Run batch youtube-dl
alias byt='~/Projects/byt/.venv/bin/python ~/Projects/byt/byt.py'


## Borrowed from ohmyzsh (takedir)
function take() {
  mkdir -p $@ && cd ${@:$#}
}
function zsh_stats() {
  fc -l 1 \
    | awk '{ CMD[$2]++; count++; } END { for (a in CMD) print CMD[a] " " CMD[a]*100/count "% " a }' \
    | grep -v "./" | sort -nr | head -n 20 | column -c3 -s " " -t | nl
}

### Support pyenv
#export PYENV_ROOT="$HOME/.pyenv"
#command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
#eval "$(pyenv init -)"

# 2023-11-23 Focus programming support on:
# * rye for python
# * devbox for everything else
# * direnv to set them up

## Support rye
source "$HOME/.rye/env"

## Support direnv
eval "$(direnv hook zsh)"



## For use with AZ machine
# function deproxy {
#   unset http_proxy
#   unset https_proxy
#   unset HTTPS_PROXY
#   update_prompt_for_proxy
# }
# function reproxy {
#   export http_proxy=10.116.6.100:10263
#   export https_proxy=10.116.6.100:10263
#   export HTTPS_PROXY=10.116.6.100:10263
#   update_prompt_for_proxy
# }